* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  margin: 3rem 0;
}

#elephant {
  height: 100px;
  width: auto;
  color: white;
}

#zoo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 5rem;
}

#form-wrapper {
  background-color: #ecddc6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto 20px;
  text-align: center;
}

#form-wrapper h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form select,
form input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

select ::selection {
  background-color: aqua;
}
select option:hover {
  background-color: #e71c1c;
}

form select:focus,
form input:focus {
  outline: none;
  border-color: #fa6305;
}

form button {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #fa6305;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #b94d0a;
}
#allAnimalsBtn {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #05d80f;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#allAnimalsBtn:hover {
  background-color: #64b90a;
}

/* ENCLOSURE */
.enclosure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 2rem 0;
}
#enclosure-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 10px;
  margin-right: 6rem;
}

#savannah {
  height: 14rem;
  width: 18rem;
  background-image: url(./assests/img/savannah.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  border: dotted 3px rgb(195, 104, 13);
}

#jungle {
  height: 14rem;
  width: 18rem;
  background-image: url(./assests/img/jungle.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  border: dotted 3px rgb(195, 104, 13);
}

#reptileHouse {
  height: 14rem;
  width: 18rem;

  background-image: url(./assests/img/desert.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  border: dotted 3px rgb(195, 104, 13);
}

#aquarium {
  height: 14rem;
  width: 18rem;
  background-image: url(./assests/img/aquarium.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  border: dotted 3px rgb(13, 104, 195);
}

.Emoji {
  font-size: 36px;
  display: inline-block;
}

.tooltip {
  position: relative;
  display: inline-block;
}
/* Tooltip text */
.tooltip .tooltiptext {
  font-size: small;
  visibility: hidden;
  width: 160px;

  color: #fff;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

.savannahtooltip {
  background-color: #fa6305;
}

.jungletooltip {
  background-color: #1dfa05;
}

.aquariumtooltip {
  background-color: #05acfa;
}

.reptiletooltip {
  background-color: #facd05;
}

/* Tooltip arrow */
.tooltip .Emoji::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.Emoji:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.background-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("./assests/img/zoo.jpg") no-repeat center center;
  background-size: cover;
}

.background-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(31, 31, 31, 0.758);
  z-index: 1;
}
.content {
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 20px;
}

.output {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: white;
  padding: 20px 20px;
  border-radius: 15px;
  width: 100%;
}

.output div {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card {
  text-align: center;
  color: #555;
  background-color: #ecddc6;
  z-index: 1;
  padding: 30px 30px;
  gap: 20px;
  margin: 20px 20px;
  border-radius: 20px;
}

.changeBtn {
  width: 140px;
  padding: 10px;
  font-size: 12px;
  color: #fff;
  background-color: #fa6305;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.deleteBtn {
  width: 140px;
  padding: 10px;
  font-size: 12px;
  color: #fff;
  background-color: #fa3e05;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
